{
  "extends": "@thumper/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "next.config.js",
    ".next/types/**/*.ts"
  ],
  // Tests run under `bun test`, whose globals clash with the DOM lib this app
  // needs; they get typechecked by bun itself, not by `next typegen`.
  "exclude": ["node_modules", "**/*.test.ts", "**/*.test.tsx"]
}
