{
  "manifest_version": 3,
  "name": "Thumper Cookie Sync",
  "version": "0.2.0",
  "description": "Sync YouTube and SoundCloud cookies to your private Thumper instance.",
  "permissions": ["cookies", "storage"],
  "host_permissions": [
    "https://*.youtube.com/*",
    "https://*.soundcloud.com/*",
    "https://thumper.vinaynair.dev/*",
    "http://localhost:3004/*",
    "https://*/*"
  ],
  "action": {
    "default_title": "Thumper",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://thumper.vinaynair.dev/*", "http://localhost:3004/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
